# TikTokApisForAndroidComponents

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  publish.yml
DependencyLocks/Android/: lockstate.txt
Docs/: Integration.md  SourceMode.md
samples/: README.md
samples/Kapusch.TikTok.Android.Sample/: README.md
scripts/: validate-package.sh
src/Kapusch.TikTokApisForAndroidComponents/: Kapusch.TikTokApisForAndroidComponents.csproj  nuget-readme.md
src/Kapusch.TikTokApisForAndroidComponents/Native/Android/: build.gradle.kts  build.sh  restore-upstream.sh  settings.gradle.kts  tiktok-open-sdk-core.gradle.kts  tiktok-open-sdk-share.gradle.kts
src/Kapusch.TikTokApisForAndroidComponents/Native/Android/gradle/: verification-metadata.xml
src/Kapusch.TikTokApisForAndroidComponents/Native/Android/tiktokinterop/: build.gradle.kts  consumer-rules.pro
src/Kapusch.TikTokApisForAndroidComponents/Native/Android/tiktokinterop/src/main/: AndroidManifest.xml
src/Kapusch.TikTokApisForAndroidComponents/Native/Android/tiktokinterop/src/main/java/com/kapusch/tiktok/androidinterop/: TikTokShareActivity.kt
src/Kapusch.TikTokApisForAndroidComponents/TikTok/: AndroidTikTokInterop.cs
src/Kapusch.TikTokApisForAndroidComponents/buildTransitive/: Kapusch.TikTok.Android.props  Kapusch.TikTok.Android.targets
